<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\Engine\Songpool.cs">
    <Files>
      <File FileName="Assets\Scenes\Engine\Songpool.cs" Line="86" Column="76" />
      <File FileName="Assets\Shaders\7_NormalMap.shader" Line="1" Column="1" />
      <File FileName="Assets\Scenes\Engine\Mp3ID3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>